{
  "name": "disbase",
  "version": "1.0.0",
  "description": "a discord database for ever",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discrod",
    "database",
    "discord",
    "database",
    "free",
    "space"
  ],
  "author": "dragoncoder",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.7.0",
    "axios": "^1.6.8",
    "better-sqlite3": "^9.4.3",
    "discord-timestamps": "^0.1.4",
    "discord.js": "^14.12.1",
    "dotenv": "^16.4.5",
    "quick.db": "^9.1.7"
  }
}
